<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDd-Pf-59i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Ru8-3m-Meb">
            <objects>
                <viewController storyboardIdentifier="loginvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iwc-ES-hX2" customClass="LoginVC" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl5-0S-YdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-lB-0Zm" userLabel="FBView">
                                <rect key="frame" x="16" y="586" width="343" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-Ly-JZj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign In WIth Facebook">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-yK-tM2">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-Q9-Ren">
                                                <rect key="frame" x="59" y="0.0" width="1" height="61"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="8sw-yF-hPN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gaI-Q9-Ren" secondAttribute="trailing" constant="1" id="0iT-D6-mEP"/>
                                            <constraint firstAttribute="height" constant="61" id="7z9-NL-bzG"/>
                                            <constraint firstItem="gaI-Q9-Ren" firstAttribute="height" secondItem="B0a-yK-tM2" secondAttribute="height" id="ALR-Mw-P2i"/>
                                            <constraint firstItem="gaI-Q9-Ren" firstAttribute="centerY" secondItem="B0a-yK-tM2" secondAttribute="centerY" id="Uz1-Oo-DTR"/>
                                            <constraint firstAttribute="width" constant="61" id="gJw-nt-6fu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="343" id="82d-OX-fwn"/>
                                    <constraint firstItem="mo1-Ly-JZj" firstAttribute="width" secondItem="PaS-lB-0Zm" secondAttribute="width" id="Dhy-mv-Jln"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="Rcb-CV-RmM"/>
                                    <constraint firstItem="B0a-yK-tM2" firstAttribute="leading" secondItem="PaS-lB-0Zm" secondAttribute="leading" id="S0O-Q9-8dH"/>
                                    <constraint firstItem="B0a-yK-tM2" firstAttribute="centerY" secondItem="PaS-lB-0Zm" secondAttribute="centerY" id="TLG-7l-vpY"/>
                                    <constraint firstItem="mo1-Ly-JZj" firstAttribute="centerX" secondItem="PaS-lB-0Zm" secondAttribute="centerX" id="dLe-cJ-1SI"/>
                                    <constraint firstItem="mo1-Ly-JZj" firstAttribute="centerY" secondItem="PaS-lB-0Zm" secondAttribute="centerY" id="dkx-V6-Zd1"/>
                                    <constraint firstAttribute="height" constant="61" id="oFh-Xl-f4l"/>
                                    <constraint firstItem="mo1-Ly-JZj" firstAttribute="height" secondItem="PaS-lB-0Zm" secondAttribute="height" id="qVI-5S-RGJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-Te-P9U" userLabel="SMSView">
                                <rect key="frame" x="16" y="586" width="343" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-N0-jg8">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-Hu-xOI">
                                                <rect key="frame" x="59" y="0.0" width="1" height="61"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="xes-zP-qCW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="DXO-Md-tsI"/>
                                            <constraint firstItem="xhS-Hu-xOI" firstAttribute="height" secondItem="ycz-N0-jg8" secondAttribute="height" id="ENf-Og-AGM"/>
                                            <constraint firstItem="xhS-Hu-xOI" firstAttribute="centerY" secondItem="ycz-N0-jg8" secondAttribute="centerY" id="Ero-FY-bEk"/>
                                            <constraint firstAttribute="trailing" secondItem="xhS-Hu-xOI" secondAttribute="trailing" constant="1" id="U1b-Pq-0Oc"/>
                                            <constraint firstAttribute="height" constant="61" id="Z5A-tX-j21"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-4Y-WNb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SIgn In With Phone Number">
                                            <color key="titleColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lDd-Pf-59i" kind="show" id="cit-La-XLy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NAT-4Y-WNb" firstAttribute="centerY" secondItem="Dej-Te-P9U" secondAttribute="centerY" id="1mE-3h-BPO"/>
                                    <constraint firstItem="ycz-N0-jg8" firstAttribute="centerY" secondItem="Dej-Te-P9U" secondAttribute="centerY" id="LiH-pb-tfC"/>
                                    <constraint firstItem="NAT-4Y-WNb" firstAttribute="centerX" secondItem="Dej-Te-P9U" secondAttribute="centerX" id="Nci-mA-XDx"/>
                                    <constraint firstItem="NAT-4Y-WNb" firstAttribute="width" secondItem="Dej-Te-P9U" secondAttribute="width" id="O2n-GJ-oza"/>
                                    <constraint firstItem="NAT-4Y-WNb" firstAttribute="height" secondItem="Dej-Te-P9U" secondAttribute="height" id="PoG-h3-YCk"/>
                                    <constraint firstAttribute="width" priority="750" constant="343" id="X1T-Yk-5bD"/>
                                    <constraint firstItem="ycz-N0-jg8" firstAttribute="leading" secondItem="Dej-Te-P9U" secondAttribute="leading" id="dm5-uP-x1V"/>
                                    <constraint firstAttribute="height" constant="61" id="gZB-yV-DxM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="lwb-Mm-4pS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-mM-oHF">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8LG-q8-4Jr"/>
                                    <constraint firstAttribute="height" constant="30" id="aB4-th-GmU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddd-ww-3ej" firstAttribute="trailing" secondItem="ZHg-mM-oHF" secondAttribute="trailing" constant="16" id="0K9-TO-hKm"/>
                            <constraint firstItem="Ddd-ww-3ej" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PaS-lB-0Zm" secondAttribute="trailing" constant="16" id="BT5-w1-aXs"/>
                            <constraint firstItem="Dej-Te-P9U" firstAttribute="centerX" secondItem="Ddd-ww-3ej" secondAttribute="centerX" id="Kik-0f-Vif"/>
                            <constraint firstItem="ZHg-mM-oHF" firstAttribute="top" secondItem="Ddd-ww-3ej" secondAttribute="top" id="dpw-Bv-0rg"/>
                            <constraint firstItem="Ddd-ww-3ej" firstAttribute="bottom" secondItem="Dej-Te-P9U" secondAttribute="bottom" constant="20" id="g9Z-uY-cxi"/>
                            <constraint firstItem="Ddd-ww-3ej" firstAttribute="bottom" secondItem="PaS-lB-0Zm" secondAttribute="bottom" constant="20" id="nwm-OX-SEk"/>
                            <constraint firstItem="PaS-lB-0Zm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ddd-ww-3ej" secondAttribute="leading" constant="16" id="vQz-yi-0XV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddd-ww-3ej"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7y-hq-TTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsL-xa-hpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2" y="573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5n-ci-Vyd">
            <objects>
                <navigationController storyboardIdentifier="login-main" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="cCS-CY-qd5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeN-46-DmU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iwc-ES-hX2" kind="relationship" relationship="rootViewController" id="QJt-Ru-hVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itH-Wu-Imz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="574"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1Bd-6f-43l">
            <objects>
                <viewController id="5gF-cn-uht" customClass="FBLoginVC" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKr-bv-a6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-NO-qmg">
                                <rect key="frame" x="164.5" y="328.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgz-NO-qmg" firstAttribute="centerY" secondItem="3Rk-3d-80V" secondAttribute="centerY" id="oGF-EY-XSb"/>
                            <constraint firstItem="vgz-NO-qmg" firstAttribute="centerX" secondItem="3Rk-3d-80V" secondAttribute="centerX" id="tmo-fX-pAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Rk-3d-80V"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginBut" destination="vgz-NO-qmg" id="6Du-0t-5ca"/>
                        <segue destination="Tqv-IV-sF2" kind="show" identifier="EditProfile-Segue" id="VNj-Zw-4F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INm-d4-n4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="912"/>
        </scene>
        <!--SendSM Sy Controller-->
        <scene sceneID="NUW-Ac-gbD">
            <objects>
                <viewController id="lDd-Pf-59i" customClass="SendSMSyController" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffm-A8-Aco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-Ro-tAz">
                                <rect key="frame" x="142.5" y="602" width="90" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="efe-3d-uJ8"/>
                                    <constraint firstAttribute="height" constant="45" id="jMT-ZS-Sdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSendSMSButtonWithButton:" destination="lDd-Pf-59i" eventType="touchUpInside" id="yc2-gP-5Jo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoingCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-Rh-aiL">
                                <rect key="frame" x="119.5" y="152.5" width="136" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay your friend with Bitcoin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-zo-Zof">
                                <rect key="frame" x="87.5" y="313.5" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9DT-Lk-hVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant. Secure. Anonymous." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-uF-kTH">
                                <rect key="frame" x="77.5" y="374.5" width="219" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-6m-GjA">
                                <rect key="frame" x="30.5" y="522" width="314" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-EL-xfb" customClass="CTKFlagPhoneNumberTextField" customModule="CTKFlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P0E-EL-xfb" firstAttribute="centerX" secondItem="ks4-6m-GjA" secondAttribute="centerX" id="Ib0-bM-PoY"/>
                                    <constraint firstItem="P0E-EL-xfb" firstAttribute="leading" secondItem="ks4-6m-GjA" secondAttribute="leading" id="NY1-Cd-5tQ"/>
                                    <constraint firstAttribute="trailing" secondItem="P0E-EL-xfb" secondAttribute="trailing" id="W9h-Qg-8hZ"/>
                                    <constraint firstAttribute="width" priority="750" constant="314" id="ZJh-Ph-tmu"/>
                                    <constraint firstItem="P0E-EL-xfb" firstAttribute="height" secondItem="ks4-6m-GjA" secondAttribute="height" id="aiq-va-VzH"/>
                                    <constraint firstAttribute="height" constant="60" id="cEN-rl-LBv"/>
                                    <constraint firstItem="P0E-EL-xfb" firstAttribute="centerY" secondItem="ks4-6m-GjA" secondAttribute="centerY" id="pqW-gP-MUD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41712448473707658" green="0.43304402016488408" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Dk-zo-Zof" firstAttribute="centerX" secondItem="k8T-X2-7cn" secondAttribute="centerX" id="4o5-Kb-BSJ"/>
                            <constraint firstItem="yu2-Ro-tAz" firstAttribute="centerX" secondItem="k8T-X2-7cn" secondAttribute="centerX" id="8eh-KI-qZg"/>
                            <constraint firstItem="ks4-6m-GjA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k8T-X2-7cn" secondAttribute="leading" constant="30" id="Hvh-uJ-Bf9"/>
                            <constraint firstItem="5Dk-zo-Zof" firstAttribute="top" secondItem="Uue-Rh-aiL" secondAttribute="bottom" constant="24.5" id="NLn-p5-3dI"/>
                            <constraint firstItem="P0E-EL-xfb" firstAttribute="top" secondItem="zjO-uF-kTH" secondAttribute="bottom" constant="33" id="NaT-1f-g70"/>
                            <constraint firstItem="zjO-uF-kTH" firstAttribute="top" secondItem="5Dk-zo-Zof" secondAttribute="bottom" constant="1" id="Qcr-PX-fst"/>
                            <constraint firstItem="zjO-uF-kTH" firstAttribute="centerX" secondItem="5Dk-zo-Zof" secondAttribute="centerX" id="RDg-pE-IvD"/>
                            <constraint firstItem="Uue-Rh-aiL" firstAttribute="centerX" secondItem="5Dk-zo-Zof" secondAttribute="centerX" id="TDG-Rv-xQs"/>
                            <constraint firstItem="ks4-6m-GjA" firstAttribute="centerX" secondItem="k8T-X2-7cn" secondAttribute="centerX" id="XQB-xb-IJb"/>
                            <constraint firstItem="k8T-X2-7cn" firstAttribute="bottom" secondItem="yu2-Ro-tAz" secondAttribute="bottom" constant="20" id="ZxD-1M-j9k"/>
                            <constraint firstItem="5Dk-zo-Zof" firstAttribute="centerY" secondItem="k8T-X2-7cn" secondAttribute="centerY" id="dXk-B2-41V"/>
                            <constraint firstItem="k8T-X2-7cn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ks4-6m-GjA" secondAttribute="trailing" constant="30" id="k07-VN-X20"/>
                            <constraint firstItem="yu2-Ro-tAz" firstAttribute="top" secondItem="ks4-6m-GjA" secondAttribute="bottom" constant="20" id="zQ2-L1-zYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8T-X2-7cn"/>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="P0E-EL-xfb" id="kth-HG-5Ot"/>
                        <outlet property="verifySMSButton" destination="yu2-Ro-tAz" id="3Bp-tD-hq1"/>
                        <segue destination="v3U-E4-dbS" kind="show" identifier="VerifySMS-Segue" id="rMe-Uj-w6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGK-vX-LOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-7"/>
        </scene>
        <!--VerifySMS Controller-->
        <scene sceneID="Zv9-xi-LRb">
            <objects>
                <viewController id="v3U-E4-dbS" customClass="VerifySMSController" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV6-qy-PMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-GU-q80">
                                <rect key="frame" x="142.5" y="602" width="90" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e2f-uJ-PMD"/>
                                    <constraint firstAttribute="width" constant="90" id="gPD-Er-WFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnVerifySMSButtonWithButton:" destination="v3U-E4-dbS" eventType="touchUpInside" id="cFA-PQ-ngf"/>
                                    <action selector="didTapSendSMSButtonWithButton:" destination="lDd-Pf-59i" eventType="touchUpInside" id="CkD-nb-tN7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-jY-F1k">
                                <rect key="frame" x="178.5" y="525" width="18" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33X-AB-xMy">
                                <rect key="frame" x="35" y="524" width="40" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-Pi-JwY" customClass="GBTextField" customModule="GivBit" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="40" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="textFieldDidChangeWithSender:" destination="v3U-E4-dbS" eventType="editingChanged" id="v8K-go-PnY"/>
                                            <outlet property="delegate" destination="v3U-E4-dbS" id="xUp-4f-X91"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hbo-Pi-JwY" firstAttribute="width" secondItem="33X-AB-xMy" secondAttribute="width" id="3qA-bA-fwi"/>
                                    <constraint firstItem="hbo-Pi-JwY" firstAttribute="height" secondItem="33X-AB-xMy" secondAttribute="height" id="7O2-hn-iWp"/>
                                    <constraint firstAttribute="width" priority="750" constant="40" id="97z-BM-wSe"/>
                                    <constraint firstAttribute="height" constant="50" id="Z8H-mv-9ak"/>
                                    <constraint firstItem="hbo-Pi-JwY" firstAttribute="centerY" secondItem="33X-AB-xMy" secondAttribute="centerY" id="buh-Sb-xAe"/>
                                    <constraint firstItem="hbo-Pi-JwY" firstAttribute="centerX" secondItem="33X-AB-xMy" secondAttribute="centerX" id="lTa-tz-Jpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-Fo-tTI">
                                <rect key="frame" x="83" y="524" width="40" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-qx-FY5" customClass="GBTextField" customModule="GivBit" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="40" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidChangeWithSender:" destination="v3U-E4-dbS" eventType="editingChanged" id="sRa-Bg-3F4"/>
                                            <outlet property="delegate" destination="v3U-E4-dbS" id="QmA-cs-uJd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="40" id="0ep-oH-4Rb"/>
                                    <constraint firstItem="WoU-qx-FY5" firstAttribute="centerX" secondItem="vWL-Fo-tTI" secondAttribute="centerX" id="3Y2-id-cdq"/>
                                    <constraint firstItem="WoU-qx-FY5" firstAttribute="height" secondItem="vWL-Fo-tTI" secondAttribute="height" id="EcZ-cj-gGn"/>
                                    <constraint firstItem="WoU-qx-FY5" firstAttribute="centerY" secondItem="vWL-Fo-tTI" secondAttribute="centerY" id="OgX-Xy-icA"/>
                                    <constraint firstAttribute="height" constant="50" id="RqS-WZ-apo"/>
                                    <constraint firstItem="WoU-qx-FY5" firstAttribute="width" secondItem="vWL-Fo-tTI" secondAttribute="width" id="d7U-Nm-5zY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-FZ-l2b">
                                <rect key="frame" x="130" y="524" width="40" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-yF-Hoa" customClass="GBTextField" customModule="GivBit" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="40" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidChangeWithSender:" destination="v3U-E4-dbS" eventType="editingChanged" id="2la-pQ-aro"/>
                                            <outlet property="delegate" destination="v3U-E4-dbS" id="bl6-zF-ZsY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k6K-yF-Hoa" firstAttribute="height" secondItem="LB6-FZ-l2b" secondAttribute="height" id="2e8-4u-S8F"/>
                                    <constraint firstAttribute="height" constant="50" id="D32-QD-BG7"/>
                                    <constraint firstItem="k6K-yF-Hoa" firstAttribute="centerX" secondItem="LB6-FZ-l2b" secondAttribute="centerX" id="G2M-v2-nnw"/>
                                    <constraint firstItem="k6K-yF-Hoa" firstAttribute="width" secondItem="LB6-FZ-l2b" secondAttribute="width" id="HN4-CB-5Yi"/>
                                    <constraint firstAttribute="width" priority="750" constant="40" id="fl6-Cx-bZ5"/>
                                    <constraint firstItem="k6K-yF-Hoa" firstAttribute="centerY" secondItem="LB6-FZ-l2b" secondAttribute="centerY" id="tsp-TF-I2h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-Lj-YBs">
                                <rect key="frame" x="205" y="525" width="40" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-3X-IZI" customClass="GBTextField" customModule="GivBit" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="40" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidChangeWithSender:" destination="v3U-E4-dbS" eventType="editingChanged" id="LEg-Zc-WFj"/>
                                            <outlet property="delegate" destination="v3U-E4-dbS" id="kfn-8w-SJ9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="40" id="IlT-Jv-7I5"/>
                                    <constraint firstItem="BXQ-3X-IZI" firstAttribute="width" secondItem="8eV-Lj-YBs" secondAttribute="width" id="KI8-Xb-1jN"/>
                                    <constraint firstItem="BXQ-3X-IZI" firstAttribute="centerX" secondItem="8eV-Lj-YBs" secondAttribute="centerX" id="d3k-eh-A4v"/>
                                    <constraint firstItem="BXQ-3X-IZI" firstAttribute="centerY" secondItem="8eV-Lj-YBs" secondAttribute="centerY" id="qIk-pa-kKc"/>
                                    <constraint firstAttribute="height" constant="50" id="xyn-GY-GAq"/>
                                    <constraint firstItem="BXQ-3X-IZI" firstAttribute="height" secondItem="8eV-Lj-YBs" secondAttribute="height" id="zXI-fu-ox2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-OS-wlm">
                                <rect key="frame" x="253" y="525" width="40" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-x9-Eu8" customClass="GBTextField" customModule="GivBit" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="40" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidChangeWithSender:" destination="v3U-E4-dbS" eventType="editingChanged" id="KG2-cJ-nJY"/>
                                            <outlet property="delegate" destination="v3U-E4-dbS" id="aqD-qD-hqG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GWw-x9-Eu8" firstAttribute="width" secondItem="v2b-OS-wlm" secondAttribute="width" id="2Ho-Lw-2K0"/>
                                    <constraint firstItem="GWw-x9-Eu8" firstAttribute="centerX" secondItem="v2b-OS-wlm" secondAttribute="centerX" id="311-aA-Fcs"/>
                                    <constraint firstItem="GWw-x9-Eu8" firstAttribute="centerY" secondItem="v2b-OS-wlm" secondAttribute="centerY" id="6Q8-qO-b73"/>
                                    <constraint firstItem="GWw-x9-Eu8" firstAttribute="height" secondItem="v2b-OS-wlm" secondAttribute="height" id="euL-xs-ZFa"/>
                                    <constraint firstAttribute="height" constant="50" id="hSM-CN-zJG"/>
                                    <constraint firstAttribute="width" priority="750" constant="40" id="pYg-UL-vqS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-2d-LV3">
                                <rect key="frame" x="301" y="525" width="40" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-3J-UhJ" customClass="GBTextField" customModule="GivBit" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="40" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidChangeWithSender:" destination="v3U-E4-dbS" eventType="editingChanged" id="c3n-3q-zpM"/>
                                            <outlet property="delegate" destination="v3U-E4-dbS" id="6lL-UY-lN6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fxw-3J-UhJ" firstAttribute="centerY" secondItem="1DE-2d-LV3" secondAttribute="centerY" id="4Jx-0g-M4r"/>
                                    <constraint firstItem="fxw-3J-UhJ" firstAttribute="width" secondItem="1DE-2d-LV3" secondAttribute="width" id="5FB-5X-383"/>
                                    <constraint firstItem="fxw-3J-UhJ" firstAttribute="centerX" secondItem="1DE-2d-LV3" secondAttribute="centerX" id="A1x-Zm-AIz"/>
                                    <constraint firstAttribute="width" priority="750" constant="40" id="KFA-Te-4LD"/>
                                    <constraint firstAttribute="height" constant="50" id="Xof-WT-WWE"/>
                                    <constraint firstItem="fxw-3J-UhJ" firstAttribute="height" secondItem="1DE-2d-LV3" secondAttribute="height" id="akv-ML-6rv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Phone" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-I8-ZX6">
                                <rect key="frame" x="92.5" y="328.5" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-bh-7or">
                                <rect key="frame" x="143" y="358.5" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="We have sent you a 6 digit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-pD-A6s">
                                <rect key="frame" x="84.5" y="388.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="verification code via sms." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peT-co-UT3">
                                <rect key="frame" x="91" y="409.5" width="193.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoingCircle" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-XU-q3a">
                                <rect key="frame" x="119" y="184.5" width="136" height="136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gst-lE-H5U">
                                <rect key="frame" x="30" y="24" width="93" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="glm-cv-zKZ"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Go Back" image="back-arrow">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xaS-pq-QVf" kind="unwind" unwindAction="unwindToSendSMSViewControllerWithSegue:" id="ymd-M6-Pem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="peT-co-UT3" firstAttribute="centerX" secondItem="oPG-pD-A6s" secondAttribute="centerX" id="4bO-PT-In7"/>
                            <constraint firstItem="jY7-GU-q80" firstAttribute="top" secondItem="XAx-jY-F1k" secondAttribute="bottom" constant="28" id="5Yz-y6-Bdc"/>
                            <constraint firstItem="vWL-Fo-tTI" firstAttribute="centerY" secondItem="hbo-Pi-JwY" secondAttribute="centerY" id="7Rd-hq-AWu"/>
                            <constraint firstItem="7WE-XU-q3a" firstAttribute="centerX" secondItem="Fgw-I8-ZX6" secondAttribute="centerX" id="7zJ-Mw-8rN"/>
                            <constraint firstItem="Pi3-bM-lFn" firstAttribute="bottom" secondItem="jY7-GU-q80" secondAttribute="bottom" constant="20" id="BcL-Mn-q5B"/>
                            <constraint firstItem="k6K-yF-Hoa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="peT-co-UT3" secondAttribute="bottom" constant="2" id="Bsu-Gh-ZXQ"/>
                            <constraint firstItem="XAx-jY-F1k" firstAttribute="centerY" secondItem="BXQ-3X-IZI" secondAttribute="centerY" id="CY8-Zs-x1N"/>
                            <constraint firstItem="gst-lE-H5U" firstAttribute="leading" secondItem="Pi3-bM-lFn" secondAttribute="leading" constant="30" id="NaS-zz-zAO"/>
                            <constraint firstItem="BXQ-3X-IZI" firstAttribute="leading" secondItem="XAx-jY-F1k" secondAttribute="trailing" constant="8" id="Nit-dS-cW8"/>
                            <constraint firstItem="LB6-FZ-l2b" firstAttribute="leading" secondItem="WoU-qx-FY5" secondAttribute="trailing" constant="8" id="Nos-ra-eTw"/>
                            <constraint firstItem="1DE-2d-LV3" firstAttribute="centerY" secondItem="GWw-x9-Eu8" secondAttribute="centerY" id="O0L-tH-x4o"/>
                            <constraint firstItem="zLh-bh-7or" firstAttribute="centerX" secondItem="Fgw-I8-ZX6" secondAttribute="centerX" id="OvG-jA-ay4"/>
                            <constraint firstItem="Fgw-I8-ZX6" firstAttribute="centerY" secondItem="Pi3-bM-lFn" secondAttribute="centerY" id="Q1b-v1-MVU"/>
                            <constraint firstItem="gst-lE-H5U" firstAttribute="top" secondItem="Pi3-bM-lFn" secondAttribute="top" constant="4" id="STd-6C-sE7"/>
                            <constraint firstItem="Fgw-I8-ZX6" firstAttribute="top" secondItem="7WE-XU-q3a" secondAttribute="bottom" constant="8" id="WLJ-0e-mnr"/>
                            <constraint firstItem="LB6-FZ-l2b" firstAttribute="centerY" secondItem="WoU-qx-FY5" secondAttribute="centerY" id="YkV-W3-BwR"/>
                            <constraint firstItem="zLh-bh-7or" firstAttribute="top" secondItem="Fgw-I8-ZX6" secondAttribute="bottom" id="ZtS-Jr-veg"/>
                            <constraint firstItem="v2b-OS-wlm" firstAttribute="leading" secondItem="BXQ-3X-IZI" secondAttribute="trailing" constant="8" id="aBp-xc-QAa"/>
                            <constraint firstItem="LB6-FZ-l2b" firstAttribute="centerY" secondItem="XAx-jY-F1k" secondAttribute="centerY" id="aoK-4V-QiU"/>
                            <constraint firstItem="XAx-jY-F1k" firstAttribute="leading" secondItem="LB6-FZ-l2b" secondAttribute="trailing" constant="8" id="epw-lX-0Q1"/>
                            <constraint firstItem="oPG-pD-A6s" firstAttribute="top" secondItem="zLh-bh-7or" secondAttribute="bottom" id="fIB-Qj-Shf"/>
                            <constraint firstItem="1DE-2d-LV3" firstAttribute="leading" secondItem="GWw-x9-Eu8" secondAttribute="trailing" constant="8" id="hKi-ql-tg7"/>
                            <constraint firstItem="Fgw-I8-ZX6" firstAttribute="centerX" secondItem="Pi3-bM-lFn" secondAttribute="centerX" id="hcm-Uy-cjR"/>
                            <constraint firstItem="v2b-OS-wlm" firstAttribute="centerY" secondItem="BXQ-3X-IZI" secondAttribute="centerY" id="o6J-TA-kcv"/>
                            <constraint firstItem="XAx-jY-F1k" firstAttribute="centerX" secondItem="Pi3-bM-lFn" secondAttribute="centerX" id="os1-cL-o7l"/>
                            <constraint firstItem="oPG-pD-A6s" firstAttribute="centerX" secondItem="zLh-bh-7or" secondAttribute="centerX" id="p0p-J0-tRW"/>
                            <constraint firstItem="vWL-Fo-tTI" firstAttribute="leading" secondItem="hbo-Pi-JwY" secondAttribute="trailing" constant="8" id="tFA-1t-zwr"/>
                            <constraint firstItem="jY7-GU-q80" firstAttribute="centerX" secondItem="Pi3-bM-lFn" secondAttribute="centerX" id="vSt-8r-oOo"/>
                            <constraint firstItem="peT-co-UT3" firstAttribute="top" secondItem="oPG-pD-A6s" secondAttribute="bottom" id="wJy-vd-bMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi3-bM-lFn"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gst-lE-H5U" id="Pka-6e-GRe"/>
                        <outlet property="fifthDigitTextField" destination="GWw-x9-Eu8" id="erq-cF-BUA"/>
                        <outlet property="firstDigitTextField" destination="hbo-Pi-JwY" id="9FC-7g-DP8"/>
                        <outlet property="fourthDigitTextField" destination="BXQ-3X-IZI" id="GGQ-6b-CWg"/>
                        <outlet property="secondDigitTextField" destination="WoU-qx-FY5" id="kJR-xg-bfy"/>
                        <outlet property="sixthDigitTextField" destination="fxw-3J-UhJ" id="9S4-Bm-7G5"/>
                        <outlet property="thirdDigitTextField" destination="k6K-yF-Hoa" id="vd0-Rs-GgO"/>
                        <outlet property="verifyButton" destination="jY7-GU-q80" id="ypE-ai-6YH"/>
                        <segue destination="Tqv-IV-sF2" kind="show" identifier="EditProfile-Segue" id="X5w-yM-xMe"/>
                        <segue destination="kVe-10-zKF" kind="show" identifier="coinbaseVCSegue" id="w8E-bT-4hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LG-92-bcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xaS-pq-QVf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-8"/>
        </scene>
        <!--CoinbaseVC-->
        <scene sceneID="Mn8-X7-nkl">
            <objects>
                <viewController id="kVe-10-zKF" customClass="CoinbaseVC" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi4-Gj-dAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-nL-n6y">
                                <rect key="frame" x="115" y="328.5" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coinbase Account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-of-OK4">
                                <rect key="frame" x="85.5" y="358.5" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="We'll transfer your payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-fX-Y0p">
                                <rect key="frame" x="79" y="388.5" width="218" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="through FDIC insured coinbase." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-kD-5pM">
                                <rect key="frame" x="68" y="409" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Coinbase" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-8i-O9y">
                                <rect key="frame" x="119.5" y="184" width="136" height="136"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-DV-ZZq">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-Kx-637">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnSignUpWithCoinbaseWithButton:" destination="kVe-10-zKF" eventType="touchUpInside" id="EOO-ey-z90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-WY-jba">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Connect Coinbase">
                                            <color key="titleColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnLoginWithCoinbaseWithButton:" destination="kVe-10-zKF" eventType="touchUpInside" id="We9-jm-isq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ApM-NC-PuR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waC-jT-zHW">
                                <rect key="frame" x="16" y="20" width="93" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="W4e-lb-BHQ"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Restart" image="back-arrow">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KaV-Gy-bCk" kind="unwind" unwindAction="unwindToSendSMSViewControllerWithSegue:" id="fi1-fb-DbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't store any credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-iv-CZ7">
                                <rect key="frame" x="84.5" y="561" width="207.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data is secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-bY-0uL">
                                <rect key="frame" x="123" y="543" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group5" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-zY-UQf">
                                <rect key="frame" x="181.5" y="528" width="14" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.42352941176470588" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="waC-jT-zHW" firstAttribute="leading" secondItem="ejJ-Tz-UBo" secondAttribute="leading" constant="16" id="7yJ-TQ-2Ke"/>
                            <constraint firstItem="BIS-kD-5pM" firstAttribute="top" secondItem="iUh-fX-Y0p" secondAttribute="bottom" id="8ko-sv-mx3"/>
                            <constraint firstItem="iUh-fX-Y0p" firstAttribute="centerX" secondItem="7lX-of-OK4" secondAttribute="centerX" id="Ajc-Sq-aJg"/>
                            <constraint firstItem="pgN-nL-n6y" firstAttribute="centerY" secondItem="ejJ-Tz-UBo" secondAttribute="centerY" id="Cv0-B8-kak"/>
                            <constraint firstItem="7lX-of-OK4" firstAttribute="top" secondItem="pgN-nL-n6y" secondAttribute="bottom" id="Hec-Hs-Gaz"/>
                            <constraint firstItem="ejJ-Tz-UBo" firstAttribute="bottom" secondItem="Viq-DV-ZZq" secondAttribute="bottom" constant="20" id="KiF-NI-NGT"/>
                            <constraint firstItem="9XG-bY-0uL" firstAttribute="centerX" secondItem="uFA-iv-CZ7" secondAttribute="centerX" id="LY6-Jx-IoD"/>
                            <constraint firstItem="KXJ-zY-UQf" firstAttribute="centerX" secondItem="9XG-bY-0uL" secondAttribute="centerX" id="P3x-gz-kQ6"/>
                            <constraint firstItem="waC-jT-zHW" firstAttribute="top" secondItem="ejJ-Tz-UBo" secondAttribute="top" id="PIg-2f-6Ga"/>
                            <constraint firstItem="Viq-DV-ZZq" firstAttribute="top" secondItem="uFA-iv-CZ7" secondAttribute="bottom" constant="8" id="Tn9-2K-tQz"/>
                            <constraint firstItem="uFA-iv-CZ7" firstAttribute="top" secondItem="9XG-bY-0uL" secondAttribute="bottom" id="Wau-DY-VsR"/>
                            <constraint firstItem="Viq-DV-ZZq" firstAttribute="leading" secondItem="ejJ-Tz-UBo" secondAttribute="leading" constant="16" id="X4b-f8-kYt"/>
                            <constraint firstItem="pgN-nL-n6y" firstAttribute="centerX" secondItem="ejJ-Tz-UBo" secondAttribute="centerX" id="Z4O-Ix-pmI"/>
                            <constraint firstItem="iUh-fX-Y0p" firstAttribute="top" secondItem="7lX-of-OK4" secondAttribute="bottom" id="a1g-4k-YIn"/>
                            <constraint firstItem="uFA-iv-CZ7" firstAttribute="centerX" secondItem="Viq-DV-ZZq" secondAttribute="centerX" id="d1l-yy-tp1"/>
                            <constraint firstItem="9XG-bY-0uL" firstAttribute="top" secondItem="KXJ-zY-UQf" secondAttribute="bottom" id="dBs-lA-9Lh"/>
                            <constraint firstItem="BIS-kD-5pM" firstAttribute="centerX" secondItem="iUh-fX-Y0p" secondAttribute="centerX" id="fpz-xx-Ce7"/>
                            <constraint firstItem="pgN-nL-n6y" firstAttribute="top" secondItem="ZVC-8i-O9y" secondAttribute="bottom" constant="8" id="iRt-8N-nbz"/>
                            <constraint firstItem="ejJ-Tz-UBo" firstAttribute="trailing" secondItem="Viq-DV-ZZq" secondAttribute="trailing" constant="16" id="l5a-Gc-vvl"/>
                            <constraint firstItem="7lX-of-OK4" firstAttribute="centerX" secondItem="pgN-nL-n6y" secondAttribute="centerX" id="nRD-8s-cjV"/>
                            <constraint firstItem="Viq-DV-ZZq" firstAttribute="centerX" secondItem="ejJ-Tz-UBo" secondAttribute="centerX" id="rJR-4g-vaW"/>
                            <constraint firstItem="ZVC-8i-O9y" firstAttribute="centerX" secondItem="pgN-nL-n6y" secondAttribute="centerX" id="uwA-xx-LcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejJ-Tz-UBo"/>
                    </view>
                    <connections>
                        <outlet property="coinbaseLoginButton" destination="pUm-WY-jba" id="XDU-dY-nQd"/>
                        <outlet property="coinbaseSignUpButton" destination="9CF-Kx-637" id="Q9h-tC-tCy"/>
                        <segue destination="C3E-XW-gbd" kind="show" identifier="requestcontactssegue" id="GIa-0S-8da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeD-vp-wkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KaV-Gy-bCk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="513" y="-7"/>
        </scene>
        <!--Review LoginVC-->
        <scene sceneID="Bxm-YF-wIU">
            <objects>
                <viewController id="Tqv-IV-sF2" customClass="ReviewLoginVC" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABk-qp-cE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-sp-23E">
                                <rect key="frame" x="16" y="89" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-fY-5oa">
                                <rect key="frame" x="16" y="111" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-Qb-W9D">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-id-8Cw">
                                <rect key="frame" x="163" y="178" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="userPressedSubmitProfileChnagesButton" destination="Tqv-IV-sF2" eventType="touchUpInside" id="JtN-AC-5bd"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-IH-LCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bim-a3-VCG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSD-IH-LCv" firstAttribute="leading" secondItem="Opz-1E-HFU" secondAttribute="leading" id="0YU-ae-fJK"/>
                            <constraint firstItem="Opz-1E-HFU" firstAttribute="trailing" secondItem="zSD-IH-LCv" secondAttribute="trailing" id="2uJ-i8-e2b"/>
                            <constraint firstItem="7TX-sp-23E" firstAttribute="top" secondItem="Opz-1E-HFU" secondAttribute="top" constant="69" id="6DI-qg-o04"/>
                            <constraint firstItem="eR0-Qb-W9D" firstAttribute="top" secondItem="sxW-fY-5oa" secondAttribute="bottom" constant="8" id="J5j-Zy-Qj2"/>
                            <constraint firstItem="sxW-fY-5oa" firstAttribute="leading" secondItem="Opz-1E-HFU" secondAttribute="leading" constant="16" id="Oer-lS-dTv"/>
                            <constraint firstItem="7TX-sp-23E" firstAttribute="leading" secondItem="Opz-1E-HFU" secondAttribute="leading" constant="16" id="Sk9-zq-b4f"/>
                            <constraint firstItem="mOb-id-8Cw" firstAttribute="centerX" secondItem="Opz-1E-HFU" secondAttribute="centerX" id="c0H-4J-arS"/>
                            <constraint firstItem="Opz-1E-HFU" firstAttribute="trailing" secondItem="eR0-Qb-W9D" secondAttribute="trailing" constant="16" id="cIr-1X-NjI"/>
                            <constraint firstItem="sxW-fY-5oa" firstAttribute="top" secondItem="7TX-sp-23E" secondAttribute="bottom" constant="1.5" id="eTY-Uh-Oa8"/>
                            <constraint firstItem="eR0-Qb-W9D" firstAttribute="leading" secondItem="Opz-1E-HFU" secondAttribute="leading" constant="16" id="fXY-Uj-njK"/>
                            <constraint firstItem="mOb-id-8Cw" firstAttribute="top" secondItem="eR0-Qb-W9D" secondAttribute="bottom" constant="8" id="iGs-ip-dio"/>
                            <constraint firstAttribute="bottom" secondItem="zSD-IH-LCv" secondAttribute="bottom" id="soN-gH-eth"/>
                            <constraint firstAttribute="top" secondItem="zSD-IH-LCv" secondAttribute="top" id="zHK-w7-EDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opz-1E-HFU"/>
                    </view>
                    <connections>
                        <outlet property="blurVisualEffectView" destination="zSD-IH-LCv" id="Ud7-cR-ea9"/>
                        <outlet property="nameTextField" destination="eR0-Qb-W9D" id="ryA-mh-GUt"/>
                        <outlet property="phoneVerifiedLabel" destination="7TX-sp-23E" id="cOH-Gs-VgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3S-qX-qR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="960"/>
        </scene>
        <!--Request ContactsVC-->
        <scene sceneID="htW-rJ-3Lz">
            <objects>
                <viewController id="C3E-XW-gbd" customClass="RequestContactsVC" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ade-4X-n9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-YU-gw2">
                                <rect key="frame" x="115" y="328.5" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-dY-hfC">
                                <rect key="frame" x="123" y="358.5" width="130.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="For the last step, we need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-DA-Q0m">
                                <rect key="frame" x="90" y="388.5" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="to access your contacts to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-a9-f9Y">
                                <rect key="frame" x="87.5" y="409" width="202" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-qo-4CZ">
                                <rect key="frame" x="119.5" y="184" width="136" height="136"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-d4-Cl7">
                                <rect key="frame" x="62.5" y="587" width="250" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-Sh-K8L">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Connect Contacts">
                                            <color key="titleColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRequestContactsButton" destination="C3E-XW-gbd" eventType="touchUpInside" id="DKH-bu-Ypr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Ae-KH-FLV"/>
                                    <constraint firstAttribute="width" constant="250" id="Y5F-n8-zRT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-1s-Txj">
                                <rect key="frame" x="16" y="20" width="93" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="fu7-FK-oBJ"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Restart" image="back-arrow">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZhQ-dM-BFs" kind="unwind" unwindAction="unwindToSendSMSViewControllerWithSegue:" id="7HR-iZ-QNC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group5" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-yk-LsJ">
                                <rect key="frame" x="180.5" y="546" width="14" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="send payments." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-UA-mdw">
                                <rect key="frame" x="127.5" y="429.5" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data is secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-aa-42P">
                                <rect key="frame" x="122" y="561" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.42352941179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nWp-qo-4CZ" firstAttribute="centerX" secondItem="xaQ-YU-gw2" secondAttribute="centerX" id="25j-zK-dE6"/>
                            <constraint firstItem="KRW-d4-Cl7" firstAttribute="centerX" secondItem="oYA-PH-mdw" secondAttribute="centerX" id="2FF-Tc-0jF"/>
                            <constraint firstItem="KRW-d4-Cl7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oYA-PH-mdw" secondAttribute="leading" constant="16" id="3Qi-eI-Ge9"/>
                            <constraint firstItem="E5k-aa-42P" firstAttribute="top" secondItem="JCF-yk-LsJ" secondAttribute="bottom" id="7cw-tO-KBx"/>
                            <constraint firstItem="WvP-dY-hfC" firstAttribute="centerX" secondItem="xaQ-YU-gw2" secondAttribute="centerX" id="C1G-TV-Ub8"/>
                            <constraint firstItem="Mtx-DA-Q0m" firstAttribute="centerX" secondItem="WvP-dY-hfC" secondAttribute="centerX" id="DcE-IW-vRz"/>
                            <constraint firstItem="E5k-aa-42P" firstAttribute="centerX" secondItem="KRW-d4-Cl7" secondAttribute="centerX" id="KCk-Pw-iEv"/>
                            <constraint firstItem="jhm-1s-Txj" firstAttribute="top" secondItem="oYA-PH-mdw" secondAttribute="top" id="Rdr-ch-wq9"/>
                            <constraint firstItem="KRW-d4-Cl7" firstAttribute="top" secondItem="E5k-aa-42P" secondAttribute="bottom" constant="8" id="RkY-8P-me2"/>
                            <constraint firstItem="WvP-dY-hfC" firstAttribute="top" secondItem="xaQ-YU-gw2" secondAttribute="bottom" id="Sca-JC-UZA"/>
                            <constraint firstItem="oqy-a9-f9Y" firstAttribute="top" secondItem="Mtx-DA-Q0m" secondAttribute="bottom" id="bTG-71-gEd"/>
                            <constraint firstItem="xaQ-YU-gw2" firstAttribute="centerX" secondItem="oYA-PH-mdw" secondAttribute="centerX" id="c54-P1-UMO"/>
                            <constraint firstItem="oYA-PH-mdw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRW-d4-Cl7" secondAttribute="trailing" constant="16" id="eqK-vN-1Nq"/>
                            <constraint firstItem="HvW-UA-mdw" firstAttribute="centerX" secondItem="oqy-a9-f9Y" secondAttribute="centerX" id="fzB-0U-cv9"/>
                            <constraint firstItem="oqy-a9-f9Y" firstAttribute="centerX" secondItem="Mtx-DA-Q0m" secondAttribute="centerX" id="hJO-PH-BDe"/>
                            <constraint firstItem="jhm-1s-Txj" firstAttribute="leading" secondItem="oYA-PH-mdw" secondAttribute="leading" constant="16" id="k8k-FS-ebE"/>
                            <constraint firstItem="xaQ-YU-gw2" firstAttribute="centerY" secondItem="oYA-PH-mdw" secondAttribute="centerY" id="n9Y-DW-KUR"/>
                            <constraint firstItem="Mtx-DA-Q0m" firstAttribute="top" secondItem="WvP-dY-hfC" secondAttribute="bottom" id="pWg-9s-j6g"/>
                            <constraint firstItem="JCF-yk-LsJ" firstAttribute="centerX" secondItem="E5k-aa-42P" secondAttribute="centerX" id="q37-VT-UTr"/>
                            <constraint firstItem="HvW-UA-mdw" firstAttribute="top" secondItem="oqy-a9-f9Y" secondAttribute="bottom" id="rNe-n4-1RH"/>
                            <constraint firstItem="xaQ-YU-gw2" firstAttribute="top" secondItem="nWp-qo-4CZ" secondAttribute="bottom" constant="8" id="we3-ie-M8z"/>
                            <constraint firstItem="oYA-PH-mdw" firstAttribute="bottom" secondItem="KRW-d4-Cl7" secondAttribute="bottom" constant="20" id="yxL-Ob-WmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYA-PH-mdw"/>
                    </view>
                    <connections>
                        <outlet property="requestContactsButton" destination="OGL-Sh-K8L" id="8xU-Aa-Ctf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJG-eT-r3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZhQ-dM-BFs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="2Coinbase" width="136" height="136"/>
        <image name="3Contacts" width="136" height="136"/>
        <image name="back-arrow" width="21" height="16"/>
        <image name="bitcoingCircle" width="136" height="136"/>
        <image name="group5" width="14" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X5w-yM-xMe"/>
    </inferredMetricsTieBreakers>
</document>
