<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHZ-fw-Di2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="p0a-sF-TFR">
            <objects>
                <navigationController title="Main" id="9Vm-vC-YLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="users" selectedImage="users" id="CrZ-Yw-VzQ">
                        <color key="badgeColor" red="0.41176470590000003" green="0.42352941179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9RK-5S-h2O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2s8-YL-a8Y" kind="relationship" relationship="rootViewController" id="Ufk-zP-Z3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLG-Vk-ETh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-376"/>
        </scene>
        <!--History-->
        <scene sceneID="FZ8-9j-K0X">
            <objects>
                <navigationController id="jry-eV-eae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="layers" id="uhZ-wQ-h5g">
                        <color key="badgeColor" red="0.41176470590000003" green="0.42352941179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mW8-Ig-a0c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhZ-hN-aIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="454"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="usN-I5-Z6E">
            <objects>
                <viewController id="EQW-bb-4sJ" customClass="SettingsVC" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdf-Vg-MdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npl-gh-ckZ">
                                <rect key="frame" x="157" y="262" width="60" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIgn Out">
                                    <color key="titleColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOutButton" destination="EQW-bb-4sJ" eventType="touchUpInside" id="Qhg-z8-9sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npl-gh-ckZ" firstAttribute="centerY" secondItem="H3j-70-qlp" secondAttribute="centerY" id="AL8-hE-7Tq"/>
                            <constraint firstItem="npl-gh-ckZ" firstAttribute="centerX" secondItem="H3j-70-qlp" secondAttribute="centerX" id="Aew-yz-h7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3j-70-qlp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHp-u1-GoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="-1064"/>
        </scene>
        <!--GivBit-->
        <scene sceneID="imK-n3-O6T">
            <objects>
                <viewController id="2s8-YL-a8Y" customClass="MainVC" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUF-38-DXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-ao-LPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite-label-cell" id="MOc-hA-ZF3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOc-hA-ZF3" id="8DT-G8-SMn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-wU-Xkr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mae-VB-EPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-db-emE">
                                                    <rect key="frame" x="20" y="13" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uPx-db-emE" secondAttribute="trailing" constant="20" symbolic="YES" id="3qf-ux-FbX"/>
                                                <constraint firstItem="mqj-wU-Xkr" firstAttribute="width" secondItem="8DT-G8-SMn" secondAttribute="width" id="9Pr-AM-Xzq"/>
                                                <constraint firstItem="uPx-db-emE" firstAttribute="centerY" secondItem="8DT-G8-SMn" secondAttribute="centerY" id="9T9-O0-QzY"/>
                                                <constraint firstItem="mqj-wU-Xkr" firstAttribute="centerY" secondItem="8DT-G8-SMn" secondAttribute="centerY" id="JJt-7U-CLk"/>
                                                <constraint firstItem="mqj-wU-Xkr" firstAttribute="height" secondItem="8DT-G8-SMn" secondAttribute="height" id="b8D-3P-YYd"/>
                                                <constraint firstItem="uPx-db-emE" firstAttribute="leading" secondItem="8DT-G8-SMn" secondAttribute="leading" constant="20" id="bA1-Py-Hzt"/>
                                                <constraint firstItem="mqj-wU-Xkr" firstAttribute="centerX" secondItem="8DT-G8-SMn" secondAttribute="centerX" id="m2i-fm-Y7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends-label-cell" id="vgD-Ex-ReH">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgD-Ex-ReH" id="o1v-O8-Tn8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-ra-YE8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N0n-SE-ezf">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-5v-t1y">
                                                    <rect key="frame" x="20" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HkE-ra-YE8" firstAttribute="centerY" secondItem="o1v-O8-Tn8" secondAttribute="centerY" id="3Z9-Rw-GBU"/>
                                                <constraint firstItem="6aL-5v-t1y" firstAttribute="leading" secondItem="o1v-O8-Tn8" secondAttribute="leading" constant="20" id="3qh-ie-fAe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6aL-5v-t1y" secondAttribute="trailing" constant="20" symbolic="YES" id="GZw-Hb-aCr"/>
                                                <constraint firstItem="HkE-ra-YE8" firstAttribute="centerX" secondItem="o1v-O8-Tn8" secondAttribute="centerX" id="MVm-n6-m8q"/>
                                                <constraint firstItem="HkE-ra-YE8" firstAttribute="width" secondItem="o1v-O8-Tn8" secondAttribute="width" id="OcV-ti-IBu"/>
                                                <constraint firstItem="HkE-ra-YE8" firstAttribute="height" secondItem="o1v-O8-Tn8" secondAttribute="height" id="jP7-U7-IMK"/>
                                                <constraint firstItem="6aL-5v-t1y" firstAttribute="centerY" secondItem="o1v-O8-Tn8" secondAttribute="centerY" id="w97-Qm-N4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacts-label-cell" id="N7V-dM-w0X">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7V-dM-w0X" id="Nvy-J0-Sed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49O-ac-9yH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fDD-0c-Ysa">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oec-Og-tpD">
                                                    <rect key="frame" x="20" y="13" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oec-Og-tpD" secondAttribute="trailing" constant="20" symbolic="YES" id="2i9-dD-kIj"/>
                                                <constraint firstItem="49O-ac-9yH" firstAttribute="centerX" secondItem="Nvy-J0-Sed" secondAttribute="centerX" id="EW9-p1-ov1"/>
                                                <constraint firstItem="oec-Og-tpD" firstAttribute="centerY" secondItem="Nvy-J0-Sed" secondAttribute="centerY" id="Eb0-3N-ySx"/>
                                                <constraint firstItem="49O-ac-9yH" firstAttribute="height" secondItem="Nvy-J0-Sed" secondAttribute="height" id="i7M-OI-1aM"/>
                                                <constraint firstItem="49O-ac-9yH" firstAttribute="centerY" secondItem="Nvy-J0-Sed" secondAttribute="centerY" id="jAl-gr-uZ1"/>
                                                <constraint firstItem="oec-Og-tpD" firstAttribute="leading" secondItem="Nvy-J0-Sed" secondAttribute="leading" constant="20" id="oLJ-QM-gM9"/>
                                                <constraint firstItem="49O-ac-9yH" firstAttribute="width" secondItem="Nvy-J0-Sed" secondAttribute="width" id="s6O-Jb-jkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact-cell" rowHeight="81" id="wxC-n7-gZe" customClass="ContactTBVCell" customModule="GivBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxC-n7-gZe" id="eWI-69-OeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-kC-IZk">
                                                    <rect key="frame" x="20" y="11.5" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="S0k-1J-tff"/>
                                                        <constraint firstAttribute="width" constant="59" id="eob-gM-32a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-og-KTa">
                                                    <rect key="frame" x="87" y="16" width="213" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-CN-VWl">
                                                    <rect key="frame" x="87" y="48" width="213" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.50420055650684936" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-ZQ-RIZ">
                                                    <rect key="frame" x="287" y="31.5" width="18" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLd-og-KTa" firstAttribute="leading" secondItem="8ER-kC-IZk" secondAttribute="trailing" constant="8" id="2kS-Vr-Slw"/>
                                                <constraint firstItem="4vg-ZQ-RIZ" firstAttribute="centerY" secondItem="eWI-69-OeL" secondAttribute="centerY" id="6le-61-sFl"/>
                                                <constraint firstItem="8ER-kC-IZk" firstAttribute="leading" secondItem="eWI-69-OeL" secondAttribute="leading" constant="20" id="8d6-pR-ZQH"/>
                                                <constraint firstItem="DEl-CN-VWl" firstAttribute="leading" secondItem="8ER-kC-IZk" secondAttribute="trailing" constant="8" id="KJa-tX-HJE"/>
                                                <constraint firstAttribute="bottom" secondItem="DEl-CN-VWl" secondAttribute="bottom" constant="12.5" id="LOw-m7-CvI"/>
                                                <constraint firstItem="DEl-CN-VWl" firstAttribute="top" secondItem="cLd-og-KTa" secondAttribute="bottom" constant="8" id="NHv-YP-nHU"/>
                                                <constraint firstItem="cLd-og-KTa" firstAttribute="top" secondItem="eWI-69-OeL" secondAttribute="top" constant="16" id="XEB-gs-jhC"/>
                                                <constraint firstItem="8ER-kC-IZk" firstAttribute="top" secondItem="eWI-69-OeL" secondAttribute="top" constant="11.5" id="hcl-vn-csz"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DEl-CN-VWl" secondAttribute="trailing" constant="20" symbolic="YES" id="tJ5-T2-aev"/>
                                                <constraint firstAttribute="trailing" secondItem="4vg-ZQ-RIZ" secondAttribute="trailing" constant="15" id="wwH-Hj-e34"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cLd-og-KTa" secondAttribute="trailing" constant="20" symbolic="YES" id="xkn-uc-man"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="8ER-kC-IZk" id="Mdb-Xg-Q6f"/>
                                            <outlet property="contactName" destination="cLd-og-KTa" id="Usd-yK-gM0"/>
                                            <outlet property="phoneNumber" destination="DEl-CN-VWl" id="tSU-J0-LhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2s8-YL-a8Y" id="HGp-h5-yML"/>
                                    <outlet property="delegate" destination="2s8-YL-a8Y" id="shW-pd-A70"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-M0-ryA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PhM-Mt-u1f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ciF-31-icn"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Contacts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-zb-ubB">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxW-Dk-315" firstAttribute="bottom" secondItem="5hB-ao-LPu" secondAttribute="bottom" id="246-5N-nav"/>
                            <constraint firstItem="6Um-M0-ryA" firstAttribute="top" secondItem="LUF-38-DXF" secondAttribute="topMargin" id="CjI-HJ-g0l"/>
                            <constraint firstItem="yxW-Dk-315" firstAttribute="trailing" secondItem="jG8-zb-ubB" secondAttribute="trailing" constant="16" id="EKp-5a-6Ab"/>
                            <constraint firstItem="jG8-zb-ubB" firstAttribute="leading" secondItem="yxW-Dk-315" secondAttribute="leading" constant="16" id="FDA-Al-6Yb"/>
                            <constraint firstItem="6Um-M0-ryA" firstAttribute="centerX" secondItem="yxW-Dk-315" secondAttribute="centerX" id="NSJ-eb-3zv"/>
                            <constraint firstItem="jG8-zb-ubB" firstAttribute="top" secondItem="yxW-Dk-315" secondAttribute="top" constant="20" id="RQy-WN-cdp"/>
                            <constraint firstItem="yxW-Dk-315" firstAttribute="trailing" secondItem="5hB-ao-LPu" secondAttribute="trailing" id="aPp-F8-ron"/>
                            <constraint firstItem="5hB-ao-LPu" firstAttribute="top" secondItem="yxW-Dk-315" secondAttribute="top" id="aRU-Tx-0hC"/>
                            <constraint firstItem="6Um-M0-ryA" firstAttribute="width" secondItem="LUF-38-DXF" secondAttribute="width" id="bFb-Vd-kRy"/>
                            <constraint firstItem="5hB-ao-LPu" firstAttribute="leading" secondItem="yxW-Dk-315" secondAttribute="leading" id="w3s-yJ-e5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxW-Dk-315"/>
                    </view>
                    <navigationItem key="navigationItem" title="GivBit" id="9VB-RF-jgh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="adduser" id="Nod-WF-aqd">
                            <color key="tintColor" red="0.41176470590000003" green="0.42352941179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sliders" id="FqW-0g-0Mg">
                            <color key="tintColor" red="0.41176470588235292" green="0.42352941176470588" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EQW-bb-4sJ" kind="show" id="7lI-Mn-ndx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurViewBehindSearchBar" destination="6Um-M0-ryA" id="wkn-Zo-8fE"/>
                        <outlet property="contactsTableView" destination="5hB-ao-LPu" id="02s-T7-SYr"/>
                        <segue destination="Lrn-CT-dPn" kind="show" identifier="userSendMoneySegue" id="SkF-Tr-Slc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw0-3X-dcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="-376.46176911544228"/>
        </scene>
        <!--Send CoinVC-->
        <scene sceneID="iOR-uC-8Gr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Lrn-CT-dPn" customClass="SendCoinVC" customModule="GivBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkC-cR-M2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-yK-fj7">
                                <rect key="frame" x="22" y="50" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yls-UP-JwL" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="52m-gU-GTM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-zo-Gjg">
                                <rect key="frame" x="107.5" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OFb-ar-Gmu"/>
                                    <constraint firstAttribute="width" constant="60" id="ggU-Yf-ico"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-mv-VeG">
                                <rect key="frame" x="174.5" y="35" width="16.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-Vd-KRD">
                                <rect key="frame" x="174.5" y="61" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-Ml-kdB">
                                <rect key="frame" x="127" y="145" width="121.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l06-1C-im7">
                                <rect key="frame" x="134.5" y="338.5" width="106" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="DGE-Yb-q6Y"/>
                                    <constraint firstAttribute="height" constant="30" id="IXL-kB-FBi"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PLJ-fG-ieL" kind="show" id="I3O-xW-4mE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-Ar-PN2">
                                <rect key="frame" x="107" y="168.5" width="12" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-oe-UFD">
                                <rect key="frame" x="145" y="207" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-g2-ymc">
                                <rect key="frame" x="172.5" y="376.5" width="30" height="265.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-4L-DBt">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="7Vi-1o-3Wr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-BP-2gw">
                                        <rect key="frame" x="0.0" y="66.5" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="Iuo-8j-kmb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-Ri-4Kw">
                                        <rect key="frame" x="0.0" y="133" width="30" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="4Ng-Zo-Qk9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-54-oIK">
                                        <rect key="frame" x="0.0" y="199" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="5Q2-sR-t8W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P62-wi-QHk">
                                <rect key="frame" x="87.5" y="376.5" width="30" height="265.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-vU-D6L">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="r5d-su-EcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-Wz-OIj">
                                        <rect key="frame" x="0.0" y="66.5" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="5RR-1b-0l8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-of-IBq">
                                        <rect key="frame" x="0.0" y="133" width="30" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="e1Y-Ni-2R1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-3e-3TJ">
                                        <rect key="frame" x="0.0" y="199" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="5X2-Nb-lFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="onl-ZJ-dsb">
                                <rect key="frame" x="257.5" y="376.5" width="30" height="265.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-Nm-fUG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="mMN-Vt-4yc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-ef-ReH">
                                        <rect key="frame" x="0.0" y="66.5" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="kNz-sC-VgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-4U-1uW">
                                        <rect key="frame" x="0.0" y="133" width="30" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumpadButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="VdM-rp-NCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-qv-fDp">
                                        <rect key="frame" x="0.0" y="199" width="30" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDeleteNumButtonWithButton:" destination="Lrn-CT-dPn" eventType="touchUpInside" id="Uv7-bp-zbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.4392156862745098" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Usq-mv-VeG" firstAttribute="top" secondItem="bxn-zo-Gjg" secondAttribute="top" id="3nN-gm-XZ6"/>
                            <constraint firstItem="onl-ZJ-dsb" firstAttribute="bottom" secondItem="CHc-g2-ymc" secondAttribute="bottom" id="4Qu-80-UhE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Usq-mv-VeG" secondAttribute="trailing" constant="20" symbolic="YES" id="5jr-p9-7ht"/>
                            <constraint firstItem="J6e-Vd-KRD" firstAttribute="top" secondItem="Usq-mv-VeG" secondAttribute="bottom" constant="8" id="8yn-m8-dus"/>
                            <constraint firstItem="l06-1C-im7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mji-oe-UFD" secondAttribute="bottom" constant="8" id="DQh-q3-PqM"/>
                            <constraint firstItem="l06-1C-im7" firstAttribute="centerX" secondItem="7hL-dt-mhx" secondAttribute="centerX" id="GWl-4S-0j5"/>
                            <constraint firstItem="LRR-Ml-kdB" firstAttribute="top" secondItem="bxn-zo-Gjg" secondAttribute="bottom" constant="50" id="GeZ-rT-UNh"/>
                            <constraint firstItem="bxn-zo-Gjg" firstAttribute="centerX" secondItem="7hL-dt-mhx" secondAttribute="centerX" constant="-50" id="KmN-lZ-WKo"/>
                            <constraint firstItem="P62-wi-QHk" firstAttribute="centerY" secondItem="CHc-g2-ymc" secondAttribute="centerY" id="MGp-dK-OH0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6e-Vd-KRD" secondAttribute="trailing" constant="20" symbolic="YES" id="Spd-QZ-GBZ"/>
                            <constraint firstItem="P62-wi-QHk" firstAttribute="bottom" secondItem="CHc-g2-ymc" secondAttribute="bottom" id="XMh-Xz-rUI"/>
                            <constraint firstItem="CHc-g2-ymc" firstAttribute="top" secondItem="l06-1C-im7" secondAttribute="bottom" constant="8" id="Y1Q-iT-ovQ"/>
                            <constraint firstItem="7hL-dt-mhx" firstAttribute="bottom" secondItem="CHc-g2-ymc" secondAttribute="bottom" constant="25" id="YMJ-1c-Bog"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ww-yK-fj7" secondAttribute="trailing" constant="20" symbolic="YES" id="Z6H-us-VNj"/>
                            <constraint firstItem="CHc-g2-ymc" firstAttribute="centerX" secondItem="7hL-dt-mhx" secondAttribute="centerX" id="a2v-nZ-aZC"/>
                            <constraint firstItem="LRR-Ml-kdB" firstAttribute="leading" secondItem="lpe-Ar-PN2" secondAttribute="trailing" constant="8" symbolic="YES" id="bDW-pW-Vdq"/>
                            <constraint firstItem="bxn-zo-Gjg" firstAttribute="top" secondItem="7hL-dt-mhx" secondAttribute="top" constant="15" id="bhE-Eh-Ylf"/>
                            <constraint firstItem="P62-wi-QHk" firstAttribute="top" secondItem="CHc-g2-ymc" secondAttribute="top" id="brh-Se-KiR"/>
                            <constraint firstItem="1Ww-yK-fj7" firstAttribute="leading" secondItem="7hL-dt-mhx" secondAttribute="leading" constant="22" id="cGD-3z-IOf"/>
                            <constraint firstItem="onl-ZJ-dsb" firstAttribute="leading" secondItem="CHc-g2-ymc" secondAttribute="trailing" constant="55" id="ce5-Y0-Pid"/>
                            <constraint firstItem="1Ww-yK-fj7" firstAttribute="centerY" secondItem="bxn-zo-Gjg" secondAttribute="centerY" id="cgr-M9-1j2"/>
                            <constraint firstItem="LRR-Ml-kdB" firstAttribute="centerX" secondItem="7hL-dt-mhx" secondAttribute="centerX" id="ePT-gh-vT1"/>
                            <constraint firstItem="mji-oe-UFD" firstAttribute="top" secondItem="LRR-Ml-kdB" secondAttribute="bottom" constant="8" id="gsl-Zu-WEa"/>
                            <constraint firstItem="onl-ZJ-dsb" firstAttribute="top" secondItem="CHc-g2-ymc" secondAttribute="top" id="jBi-r7-w9x"/>
                            <constraint firstItem="Usq-mv-VeG" firstAttribute="leading" secondItem="bxn-zo-Gjg" secondAttribute="trailing" constant="7.5" id="jFf-Hc-fjG"/>
                            <constraint firstItem="onl-ZJ-dsb" firstAttribute="centerY" secondItem="CHc-g2-ymc" secondAttribute="centerY" id="kuv-Ae-Bax"/>
                            <constraint firstItem="mji-oe-UFD" firstAttribute="centerX" secondItem="LRR-Ml-kdB" secondAttribute="centerX" id="m1s-vy-7hA"/>
                            <constraint firstItem="l06-1C-im7" firstAttribute="centerY" secondItem="7hL-dt-mhx" secondAttribute="centerY" constant="10" id="t6x-ed-qcZ"/>
                            <constraint firstItem="lpe-Ar-PN2" firstAttribute="centerY" secondItem="LRR-Ml-kdB" secondAttribute="centerY" constant="8" id="uCC-Lh-yqn"/>
                            <constraint firstItem="lpe-Ar-PN2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lkC-cR-M2H" secondAttribute="leading" constant="20" symbolic="YES" id="uhw-RO-w0B"/>
                            <constraint firstItem="J6e-Vd-KRD" firstAttribute="leading" secondItem="bxn-zo-Gjg" secondAttribute="trailing" constant="7.5" id="wMz-NC-rWH"/>
                            <constraint firstItem="CHc-g2-ymc" firstAttribute="leading" secondItem="P62-wi-QHk" secondAttribute="trailing" constant="55" id="yfk-pC-OKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hL-dt-mhx"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btcToSendLabel" destination="mji-oe-UFD" id="hQ6-XD-i2F"/>
                        <outlet property="contactImageView" destination="bxn-zo-Gjg" id="cT1-aA-1DH"/>
                        <outlet property="contactNameLabel" destination="J6e-Vd-KRD" id="xQ8-j9-u43"/>
                        <outlet property="fiatToSendLabel" destination="LRR-Ml-kdB" id="kh4-EM-qgr"/>
                        <outlet property="sendButton" destination="l06-1C-im7" id="S1Y-dg-DyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikb-NH-pey" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yls-UP-JwL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4456.8000000000002" y="-376.46176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USo-la-JLG">
            <objects>
                <viewController id="PLJ-fG-ieL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeD-zl-AhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nXB-By-fC5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb5-JX-CaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hti-1r-ucw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oHZ-fw-Di2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wz5-3Y-est">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Vm-vC-YLw" kind="relationship" relationship="viewControllers" id="QxA-ew-4Re"/>
                        <segue destination="jry-eV-eae" kind="relationship" relationship="viewControllers" id="rrY-Lk-9cD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjp-LR-9tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="adduser" width="18" height="18"/>
        <image name="layers" width="18" height="18"/>
        <image name="right" width="18" height="18"/>
        <image name="sliders" width="18" height="18"/>
        <image name="users" width="18" height="18"/>
    </resources>
</document>
